# par-transition-web

./: par-transition-web.sln
src/par-transition-web/par-transition-web.Client/: Program.cs  _Imports.razor  par-transition-web.Client.csproj
src/par-transition-web/par-transition-web.Client/Pages/: FetchData.razor
src/par-transition-web/par-transition-web.Client/Properties/: launchSettings.json
src/par-transition-web/par-transition-web.Client/Shared/: NavMenu.razor
src/par-transition-web/par-transition-web.Client/wwwroot/: index.html
src/par-transition-web/par-transition-web.Server/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.json  par-transition-web.Server.csproj
src/par-transition-web/par-transition-web.Server/Controller/: WeatherForecastController.cs
src/par-transition-web/par-transition-web.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/par-transition-web/par-transition-web.Server/Properties/: launchSettings.json
src/par-transition-web/par-transition-web.Server/Shared/: NavMenu.razor
src/par-transition-web/par-transition-web.Shared/: WeatherForecast.cs  par-transition-web.Shared.csproj
